:root{
    font-family: 'Poppins', sans-serif;
    --background-main: #e2e8f0;
    --background-white: #f9fafb;
    --green-button-color: #4ade7b;
    --red-button-color: #f87171;
}
body{
    background-color: var(--background-main);
}
header{
    background-color: var(--background-white);
}
header > h1{
    width: fit-content;
    padding: 2rem;
    font-size: 3rem;
    font-weight: 700;
    margin: 0 auto;
}
main{
    min-height: calc(100% - 112px);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
    padding: inherit;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;

}
#add-book{
    padding: 1.5rem;
    border: 0px;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    background-color: #cdd0d4;
    border-radius: 0.7rem;  
    box-shadow: 0px 5px 4px 4px rgba(0,0,0, 0.2);
}
.add-book-container{
    width: 300px;
    height: fit-content;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-main);
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 0;
    border-radius: 0.7rem;
    box-sizing: border-box;
}
.active{
    opacity: 1;
    z-index: 10;
    transition: opacity 2s linear;
}
.inactive{
    opacity: 0;
    display: none;
    z-index: -99;
    transition: opacity 2s linear;
}
.add-book-container > p{
    font-size: 1.75rem;
    font-weight: 500;
}
.add-book-container > form{
    display: flex;
    min-height: inherit;
    max-height: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.add-book-container > form > input{
    font-size: 1rem;
    box-sizing:border-box;
    padding: 1rem;
    border: 0px;
    border-radius: 0.7rem;
    width: 105%;
}
#submit-button{
    font-size: 1rem;
    box-sizing:border-box;
    padding: 1rem;
    border: 0px;
    border-radius: 0.7rem;
    background-color: #4ade7b;

}
.blur-container{
    background-color: rgba(0,0,0,0.8);
    width: 100vw;
    min-height: 100%;
    position: absolute;
    z-index: 2;
}
.grid-item{
    background-color: var(--background-white);
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 0.7rem;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 4px 4px rgba(0,0,0, 0.2);
}
.grid-item > p, button{
    box-sizing: border-box;
    margin: 0.7rem;
    font-size: 1.3rem;

}
.grid-item > button{
    box-sizing: border-box;
    padding: 0.8rem 3rem;
    border: 0px;
    width: 100%;
    border-radius: 0.7rem;
    text-decoration: none;
}
.read{
    background-color: var(--green-button-color);
}
.not-read{
    background-color: var(--red-button-color);
}
